.portfolio {
    background-color: #333;
    padding: 50px 0;
}

.portfolio h1 {
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}

.portfolio-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.portfolio-box {
    width: 300px;
    margin: 20px;
    background-color: #444;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.portfolio-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.portfolio-text hr {
    border: 2px solid rgb(32, 148, 146);
}

.portfolio-text {
    padding: 20px;
    color: #fff;
    text-align: center;
}

.portfolio-text h4 {
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .portfolio-box {
        width: 100%;
    }
}