.resume {
    background-color: #222;
    padding: 50px 0;
    text-align: center;
}

.resume h1 {
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}

.resume-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.resume-box {
    width: 45%;
    margin: 20px;
    background-color: #333;
    border-radius: 5px;
    padding: 20px;
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.resume-box h3 {
    margin-bottom: 20px;
}

.resume-item {
    margin-bottom: 30px;
}

.resume-item h4 {
    margin-bottom: 5px;
}

.resume-item p {
    margin-bottom: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .resume-box {
        width: 100%;
    }
}