.skills {
    background-color: #222;
    padding: 60px 0;
}

.skills h1 {
    color: #e5e5e5;
    text-align: center;
    margin-bottom: 40px;
}

.skills-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skill-box {
    width: 250px;
    margin: 20px;
    text-align: center;
    color: #e5e5e5;
}

.skill-box i {
    font-size: 48px;
    margin-bottom: 10px;
}

.skill-bar {
    width: 100%;
    height: 20px;
    background-color: #444;
    border-radius: 10px;
    margin-top: 10px;
}

.skill-progress {
    height: 100%;
    background-color: #007ced;
    border-radius: 10px;
    position: relative;
}

.skill-progress span {
    position: absolute;
    right: 5px;
    color: #fff;
    font-size: 14px;
    line-height: 20px;
}

@media (max-width: 768px) {
    .skill-box {
        width: 100%;
    }
}

