.contact {
    background-color: #222;
    padding: 50px 0;
}

.contact h1 {
    color: #fff;
    text-align: center;
    margin-bottom: 30px;
}

.contact-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}

.contact-box {
    width: 45%;
    margin: 20px;
    background-color: #444;
    border-radius: 5px;
    padding: 20px;
    color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.whatsapp-text {
    text-align: center;
    margin-bottom: 20px;
}

.whatsapp-text h3 {
    margin-bottom: 5px;
}

.whatsapp-link {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #25d366;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
    margin: 0 auto;
    max-width: 200px;
}

.whatsapp-link:hover {
    background-color: #128c7e;
}

.whatsapp-link i {
    margin-left: 10px;
    font-size: 20px;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    border-radius: 5px;
    background-color: #555;
    color: #fff;
}

#contact-form textarea {
    height: 150px;
}

#contact-form button {
    background-color: #007ced;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#contact-form button:hover {
    background-color: #0062b8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-box {
        width: 100%;
    }
}