.blog {
    background-color: #333;
    padding: 50px 0;
}

.blog h1 {
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
}

.blog p {
    color: #e5e5e5;
    text-align: center;
    margin-bottom: 30px;
}

.blog-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.blog-box {
    width: 300px;
    margin: 20px;
    background-color: #444;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.blog-box img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-text {
    padding: 20px;
    color: #fff;
    text-align: center;
}

.blog-text h4 {
    margin-bottom: 10px;
}

.blog-text p {
    margin-bottom: 15px;
}

.read-more {
    display: inline-block;
    background-color: #007ced;
    color: #fff;
    padding: 8px 16px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.read-more:hover {
    background-color: #0062b8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .blog-box {
        width: 100%;
    }
}